<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/tcpBut"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:onClick="tcpConexion"
            android:text="Conexion TCP"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
        </Button>

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:onClick="udpConexion"
            android:text="Conexion UDP"
            android:id="@+id/udpBut"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/tcpBut"
            android:layout_alignLeft="@+id/tcpBut"
            android:layout_alignStart="@+id/tcpBut" />

        <TextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="IP"
            android:id="@+id/IP"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/radioProveedor"
            android:layout_alignLeft="@+id/ciclos"
            android:layout_alignStart="@+id/ciclos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Puerto"
            android:id="@+id/puerto"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/IPText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioGroup
            android:id="@+id/radioProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/udpBut"
            android:layout_centerHorizontal="true">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usar GPS"
                    android:id="@+id/radGPS"
                    android:checked="false" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usar red"
                    android:id="@+id/radRed"
                    android:checked="true" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Número hilos"
            android:id="@+id/hilos"
            android:layout_below="@+id/puertoText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/puertoText"
            android:text="8080"
            android:layout_below="@+id/IPText"
            android:layout_alignRight="@+id/udpBut"
            android:layout_alignEnd="@+id/udpBut" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/IPText"
            android:text="192.168.0.13"
            android:layout_below="@+id/radioProveedor"
            android:layout_alignRight="@+id/udpBut"
            android:layout_alignEnd="@+id/udpBut" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/hilosText"
            android:layout_alignTop="@+id/hilos"
            android:layout_toRightOf="@+id/hilos"
            android:layout_toEndOf="@+id/hilos" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ramp-Up"
            android:id="@+id/rampup"
            android:layout_below="@+id/hilosText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/rampText"
            android:layout_below="@+id/hilosText"
            android:layout_alignLeft="@+id/hilosText"
            android:layout_alignStart="@+id/hilosText" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Ciclos"
            android:id="@+id/ciclos"
            android:layout_below="@+id/rampText"
            android:layout_alignRight="@+id/puerto"
            android:layout_alignEnd="@+id/puerto" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/ciclosText"
            android:layout_alignTop="@+id/ciclos"
            android:layout_alignLeft="@+id/rampText"
            android:layout_alignStart="@+id/rampText" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">


    </LinearLayout>

</LinearLayout>

