<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center">


        <Button
            android:id="@+id/tcpBut"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:onClick="tcpConexion"
            android:text="Conexion TCP"
            android:layout_gravity="center_horizontal">
        </Button>

        <Button
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:onClick="udpConexion"
            android:text="Conexion UDP"
            android:id="@+id/udpBut"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test"
            android:onClick="test"
            android:id="@+id/butTest"
            android:layout_gravity="right" />

        <RadioGroup
            android:id="@+id/radioProveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usar GPS"
                android:id="@+id/radGPS"
                android:checked="true" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usar red"
                android:id="@+id/radRed"
                android:checked="false" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="IP"
            android:id="@+id/IP" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/IPText"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Puerto"
            android:id="@+id/puerto" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/puertoText"
            android:layout_gravity="center_horizontal"
            android:text="8080" />

    </LinearLayout>

</LinearLayout>

