<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_conexion_tcp"
    tools:context="grupo19.clientposicionsocket.ConexionTCP">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Longitud"
        android:id="@+id/lblLongitud"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="34dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="77dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Latitud"
        android:id="@+id/lblLatitud"
        android:layout_below="@+id/lblLongitud"
        android:layout_alignLeft="@+id/lblLongitud"
        android:layout_alignStart="@+id/lblLongitud"
        android:layout_marginTop="63dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Altitud"
        android:id="@+id/lblAltitud"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/lblLatitud"
        android:layout_alignStart="@+id/lblLatitud" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Velocidad"
        android:id="@+id/lblVelocidad"
        android:layout_marginTop="68dp"
        android:layout_below="@+id/lblAltitud"
        android:layout_alignLeft="@+id/lblAltitud"
        android:layout_alignStart="@+id/lblAltitud" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLongitud"
        android:layout_above="@+id/lblLatitud"
        android:layout_toRightOf="@+id/lblVelocidad"
        android:layout_toEndOf="@+id/lblVelocidad"
        android:layout_marginLeft="36dp"
        android:layout_marginStart="36dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtLatitud"
        android:layout_alignBottom="@+id/lblLatitud"
        android:layout_alignLeft="@+id/txtLongitud"
        android:layout_alignStart="@+id/txtLongitud" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtAltitud"
        android:layout_alignBottom="@+id/lblAltitud"
        android:layout_alignLeft="@+id/txtLatitud"
        android:layout_alignStart="@+id/txtLatitud" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVelocidad"
        android:layout_alignBottom="@+id/lblVelocidad"
        android:layout_alignLeft="@+id/txtAltitud"
        android:layout_alignStart="@+id/txtAltitud" />
</RelativeLayout>
